# JamakerCS

./: .editorconfig  .gitignore  Binder.cs  Jamaker.bat  Jamaker.csproj  Jamaker.sln  MainForm.Designer.cs  MainForm.cs  Popup.cs  PopupBinder.cs  README.md  SmiEdit.csproj  SmiEdit.sln  WebView.cs  WinAPI.cs  index.html  main.html  packages.config  withoutTemp.flt
Jamaker/: App.config  Binder.cs  Jamaker.bat  Jamaker.csproj  Jamaker.html  MainForm.Designer.cs  MainForm.cs  WebView.cs  WinAPI.cs  [프로그램 안내].txt  index.html  packages.config
Jamaker/addon/: Popup.cs  Prompt.cs
Jamaker/bridge/: Binder.js  Bridge.js  WebForm.js  WebPlayer.html  WebPlayerBridge.js  player.html  readme.txt  tempDir.html
Jamaker/ffmpeg/: VideoInfo.cs
Jamaker/view/: Jamaker.html  editor.html  finder.html  setting.html  viewer.html
Jamaker/view/addon/: Combine.html  Devide.html  ExtSubmit.html  Fusion.html  Karaoke.js  Nico.html  Normalizer.html  SearchFiles.html  Shake.html  Speed.html  SpellCheck.html  SpellCheckTest.html  SyncManager.html  SyncManager0.html  SyncManager2.html  ToAss.html
Jamaker/view/help/: SyncManager.html  aboutAss.html  aboutHold.html  aboutSync.html  aboutTag.html  info.html  key.html  update.html
Jamaker/view/lib/: AssEditor.css  AssEditor.js  AutoCompleteTextarea.css  AutoCompleteTextarea.js  Combine.js  Frame.js  History.js  Jamaker.css  Jamaker.js  MenuStrip.js  SmiEditor.color.css  SmiEditor.css  SmiEditor.js  SmiEditor.js.bak  SmiEditor.size.css  SubtitleObject.js  editor.js  popup.js  setting.js  webview.js
JamakerWV2/: Binder.cs  JamakerWV2.csproj  MainForm.cs
JamakerWV2/Properties/: Resources.Designer.cs  Settings.Designer.cs
JamakerWV2/addon/: ColorPicker.cs
JamakerWV2/bridge/: WebForm.css  WebForm.js
JamakerWV2/view/: editor.html
JamakerWV2/view/addon/: SyncManager.html
JamakerWV2/view/help/: aboutJmk.html
JamakerWV2/view/lib/: SmiEditor.js  editor.js  setting.js
MakeFkf/: Binder.cs  MainForm.cs  MakeFkf.bat  MakeFkf.csproj  MakeFkf.html  Program.cs  Readme.txt  WebView.cs  packages.config
MakeFkf/Properties/: Resources.Designer.cs  Settings.Designer.cs
MakeFkf/ffmpeg/: VideoInfo.cs
MakeFkf/view/: MakeFkf.html
MakeFkf/view/lib/: SmiEditor.css  popup.js  webview.js
MediaLibrary/: Binder.cs  MainForm.Designer.cs  MainForm.cs  MediaLibrary.csproj  MessageBoxEx.cs  Program.cs  WinAPI.cs
MediaLibrary/view/: MediaLibrary.html
MediaLibrary/view/lib/: MediaLibrary.DAO.js  MediaLibrary.setting.js  OHLI.AutoComplete.js  OHLI.DB.js  SearchTable.js  movieLog.DAO.js  movieLog.js  movieLog.setting.js  webview.js  webview2.js
MergeUpdates/: Binder.cs  MainForm.cs  MergeUpdates.csproj  MergeUpdates.html  WebView.cs
MergeUpdates/Properties/: Resources.Designer.cs  Settings.Designer.cs
MergeUpdates/bridge/: Binder.js  Bridge.js
MergeUpdates/view/: MergeUpdates.html
MergeUpdates/view/addon/: SyncManager.html
MergeUpdates/view/lib/: Combine.js  SmiEditor.js  SubtitleObject.js  popup.css  popup.js  webview.js
OptimizeAssSync/: AssSyncOptimizer.bat  AssSyncOptimizer.html  Binder.cs  MainForm.cs  OptimizeAssSync.csproj  Readme.txt  WebView.cs  packages.config
OptimizeAssSync/Properties/: Resources.Designer.cs  Settings.Designer.cs
OptimizeAssSync/bridge/: WebForm.js
OptimizeAssSync/view/: AssSyncOptimizer.html
PlayerBridge/PlayerBridge/: PlayerBridge.csproj
PlayerBridge/PlayerBridge_NoPlayer/: PlayerBridge_NoPlayer.csproj
PlayerBridge/PlayerBridge_PotPlayer/: PlayerBridge_PotPlayer.csproj
PlayerBridge/PlayerBridge_WebPlayer/: PlayerBridge_WebPlayer.csproj
SamiReplacer/: App.config  Binder.cs  MainForm.Designer.cs  MainForm.cs  SamiReplacer.bat  SamiReplacer.csproj  SamiReplacer.html  WebView.cs
SamiReplacer/Properties/: Resources.Designer.cs  Settings.Designer.cs
SamiReplacer/view/: SamiReplacer.html
SamiUpdater/: Binder.cs  MainForm.Designer.cs  MainForm.cs  SamiUpdater.csproj
SamiUpdater/Properties/: Resources.Designer.cs  Settings.Designer.cs
SamiUpdater/view/: Updater.html
SyncShift/: App.config  AutoSyncShift.html  Binder.cs  MainForm.cs  SyncShift.cs  SyncShift.csproj  WebView.cs
SyncShift/bridge/: Binder.js  SyncShift.js  VideoInfo.js
SyncShift/ffmpeg/: SyncShift.cs  SyncShift.js  VideoInfo.cs
SyncShift/util/: StDev.cs  StDev.js  SyncShift.cs  SyncShift.js
SyncShift/view/: AutoSyncShift.html
TextReplacer/: Binder.cs  MainForm.Designer.cs  MainForm.cs  TextReplacer.bat  TextReplacer.csproj  TextReplacer.html  WebView.cs
TextReplacer/bridge/: WebForm.js
TextReplacer/view/: TextReplacer.html
TextReplacerWV2/: Binder.cs  MainForm.Designer.cs  MainForm.cs  MediaLibrary.html  MessageBoxEx.cs  Program.cs  TextReplacerWV2.csproj  WebView.cs  packages.config
TextReplacerWV2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TextReplacerWV2/tmp/: BaseBinder.cs  Prompt.Designer.cs  TransparentPanel.cs  WebForm.Designer.cs  WebForm.cs
TextReplacerWV2/view/: TextReplacer.html
VideoInfo/: VideoInfo.cs  VideoInfo.csproj
WebForm/: BaseBinder.cs  Binder.cs  PopupForm.Designer.cs  PopupForm.cs  Program.cs  Prompt.cs  TransparentPanel.cs  WebForm.Designer.cs  WebForm.cs  WebForm.csproj  WinAPI.cs  index.html
WebForm/Properties/: Resources.Designer.cs  Settings.Designer.cs
WebForm/addon/: Popup.cs  PopupBinder.cs
WebForm/view/: test.html
WebViewForm/: BaseBinder.cs  PopupForm.Designer.cs  PopupForm.cs  Prompt.Designer.cs  WebForm.cs  WebViewForm.csproj  WinAPI.cs
WebViewForm/messageBox/: Alert.Designer.cs  Alert.cs  Prompt.Designer.cs  Prompt.cs
addon/: Prompt.Designer.cs  Prompt.cs
cs/: Binder.js  Bridge.js  WinAPI.js
view/: editor.html  finder.html  player.html  setting.html  viewer.html
view/addon/: Combine.html  Devide.html  ExtSubmit.html  Fusion.html  Karaoke.html  Karaoke.js  Nico.html  Shake.html  Speed.html  SyncManager.html  ToAss.html
view/help/: SyncManager.html  aboutSync.html  aboutTag.html  info.html  key.html
view/lib/: SmiEditor.css  SmiEditor.js  SubtitleObject.js  editor.js  popup.js  setting.js  webview.js
(+24 files in other folders)
