Jamaker

프로그램 본체

─────────────────────

MergeUpdates

한 자막을 여러 싱크에 맞춰 만들었을 경우, 수정내역 공통 적용 프로그램
현재 홀드 기능 관련해서 미지원 상태

─────────────────────

SyncShift / AutoSyncShift.exe

완성된 자막을 다른 영상 싱크에 맞출 때 사용
※ Jamaker 본체보다 뒤로 가도록 의도적으로 프로젝트명 변경

─────────────────────

TextReplacer
텍스트 일괄 치환

─────────────────────

SamiReplacer

자막 공통 부분 싱크 가중치 고려해서 일괄 치환
예) 오프닝/엔딩 자막 일괄 치환 등

─────────────────────

OptimizeAssSync / AssSyncOptimizer.exe

Aegisub에서 작업한 ass 자막이 팟플레이어에서 프레임 어긋나지 않도록 교정
※ Jamaker 본체보다 뒤로 가도록 의도적으로 프로젝트명 변경

─────────────────────

MakeFkf / fkf.exe (배포 제외)

Jamaker에서 동영상 프레임을 분석해서 temp 폴더에 만들어두는 fkf 파일이 있는데
해당 파일을 미리 만들어두는 프로그램

파일 분석 과정이 그렇게 오래 걸리는 건 아니어서
기존 자막 대량 수정하기 직전이 아니면 특별히 필요하지 않을 듯?

오히려 temp 폴더 정리 기능이 필요한가...?

─────────────────────

skf 파일 생성기도 있는 게 좋을까...?
2Audio 같은 데서 문제가...